<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7C-8N-raL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondViewController" customModule="yumemi_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-e5-H0P">
                                <rect key="frame" x="106.66666666666669" y="319.66666666666669" width="180" height="213.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-rv-9Yp">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AxS-OZ-41Z"/>
                                            <constraint firstAttribute="width" secondItem="kY8-rv-9Yp" secondAttribute="height" multiplier="1:1" id="Ou0-5Y-7pL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-W6-Wbr">
                                        <rect key="frame" x="0.0" y="194.99999999999994" width="180" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20.300000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-Y3-l3g" userLabel="BlueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C29-ch-eGq" userLabel="RedLabel">
                                                <rect key="frame" x="90" y="0.0" width="90" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kY8-rv-9Yp" firstAttribute="centerX" secondItem="XdV-e5-H0P" secondAttribute="centerX" id="o6z-Mp-vyJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XdV-e5-H0P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qru-N6-lvN"/>
                            <constraint firstItem="XdV-e5-H0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7N-rm-qLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozf-UD-Re1"/>
                    <connections>
                        <outlet property="blueLabel" destination="xCq-Y3-l3g" id="BeN-qr-zsw"/>
                        <outlet property="imageView" destination="kY8-rv-9Yp" id="YGH-Do-B8L"/>
                        <outlet property="redLabel" destination="C29-ch-eGq" id="88V-aS-4nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.1908396946565" y="2.8169014084507045"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="eWa-UG-0Ig">
            <objects>
                <viewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECM-VX-7dP" customClass="ListViewController" customModule="yumemi_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZM-fS-ehI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-Rs-Tdd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="XCg-eR-rDF" customClass="ListTableViewCell" customModule="yumemi_training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCg-eR-rDF" id="Z5o-WJ-6dM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-h3-Fjm" userLabel="area">
                                                    <rect key="frame" x="40" y="35" width="48" height="24.333333333333329"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="area"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-mL-Nk5" userLabel="weatherImage">
                                                    <rect key="frame" x="171.66666666666666" y="22.333333333333329" width="50" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="weatherImage"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IGr-ih-Pmj"/>
                                                        <constraint firstAttribute="width" secondItem="Yoc-mL-Nk5" secondAttribute="height" multiplier="1:1" id="zqs-xW-KsV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-y5-gKu" userLabel="maxTemperature">
                                                    <rect key="frame" x="297" y="38.666666666666664" width="76" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="maxTemperature"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-vq-bFE" userLabel="minTemperature">
                                                    <rect key="frame" x="241.66666666666666" y="38.666666666666664" width="35.333333333333343" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="minTemperature"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q87-y5-gKu" firstAttribute="centerY" secondItem="Z5o-WJ-6dM" secondAttribute="centerY" id="5M8-93-5Qp"/>
                                                <constraint firstItem="PHO-h3-Fjm" firstAttribute="top" secondItem="Z5o-WJ-6dM" secondAttribute="top" constant="35" id="6QS-qZ-jXU"/>
                                                <constraint firstItem="PHO-h3-Fjm" firstAttribute="centerY" secondItem="Z5o-WJ-6dM" secondAttribute="centerY" id="7wU-nB-vJK"/>
                                                <constraint firstItem="Yoc-mL-Nk5" firstAttribute="centerX" secondItem="Z5o-WJ-6dM" secondAttribute="centerX" id="Gxx-pC-pK9"/>
                                                <constraint firstItem="PHO-h3-Fjm" firstAttribute="leading" secondItem="Z5o-WJ-6dM" secondAttribute="leadingMargin" constant="20" id="Rh6-AU-WdA"/>
                                                <constraint firstItem="Yoc-mL-Nk5" firstAttribute="centerY" secondItem="Z5o-WJ-6dM" secondAttribute="centerY" id="cbB-Hp-70c"/>
                                                <constraint firstItem="9EU-vq-bFE" firstAttribute="centerY" secondItem="Z5o-WJ-6dM" secondAttribute="centerY" id="llx-dM-q4F"/>
                                                <constraint firstAttribute="trailing" secondItem="Q87-y5-gKu" secondAttribute="trailing" constant="20" id="mI7-o2-ZQ0"/>
                                                <constraint firstItem="9EU-vq-bFE" firstAttribute="leading" secondItem="Yoc-mL-Nk5" secondAttribute="trailing" constant="20" id="nZ5-by-UFE"/>
                                                <constraint firstItem="Q87-y5-gKu" firstAttribute="leading" secondItem="9EU-vq-bFE" secondAttribute="trailing" constant="20" id="pFo-kw-VVH"/>
                                                <constraint firstItem="Yoc-mL-Nk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PHO-h3-Fjm" secondAttribute="trailing" constant="8" symbolic="YES" id="tO7-fZ-YGF"/>
                                                <constraint firstItem="9EU-vq-bFE" firstAttribute="leading" secondItem="Yoc-mL-Nk5" secondAttribute="trailing" constant="20" id="zh0-WT-6U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ListTableViewCell"/>
                                        <connections>
                                            <outlet property="area" destination="PHO-h3-Fjm" id="1H9-iq-YeB"/>
                                            <outlet property="maxTemperature" destination="Q87-y5-gKu" id="giZ-5H-eIG"/>
                                            <outlet property="minTemperature" destination="9EU-vq-bFE" id="ftg-vx-3CO"/>
                                            <outlet property="weatherImage" destination="Yoc-mL-Nk5" id="0ec-EG-PcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nz5-2z-Re5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHs-0L-bpF"/>
                    <connections>
                        <outlet property="listTableView" destination="9bT-Rs-Tdd" id="Se2-F5-z7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viV-0d-sjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INZ-fU-atk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7C-8N-raL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhO-y7-Rd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECM-VX-7dP" kind="relationship" relationship="rootViewController" id="YZO-Hw-Mo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAW-JS-HEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.09160305343505" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
